<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.TourAddController">
	<top>
		<AnchorPane id="A" prefHeight="73.0" prefWidth="800.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="78.0" fitWidth="99.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
					<image>
						<Image url="@../../../Icons/FinalLogo.jpg" />
					</image>
				</ImageView>
				<HBox layoutX="606.0" prefHeight="65.0" prefWidth="122.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
							<children>
								<Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="42.0" prefWidth="50.0" style="-fx-background-color: transparent;">
									<graphic>
										<ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../../../Icons/homepage%20icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<ImageView accessibleRole="PARENT" fitHeight="32.0" fitWidth="30.0" layoutX="-82.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" x="100.0">
									<image>
										<Image url="@../../../Icons/user%20logo.png" />
									</image>
									<viewport>
										<Rectangle2D />
									</viewport>
								</ImageView>
								<Hyperlink layoutX="10.0" layoutY="42.0" onAction="#logout" style="-fx-border-color: white;" text="Logout" />
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</children>
		<!-- 	<opaqueInsets>
				<Insets />
			</opaqueInsets> -->
		</AnchorPane>
	</top>
	<left>
		<AnchorPane prefHeight="517.0" prefWidth="397.0" style="-fx-background-color: #D6E8EC;" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="166.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #5394fc;" text="Add New Tour " textFill="#5394fc">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<GridPane layoutX="23.0" layoutY="60.0" prefHeight="286.0" prefWidth="352.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="60.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
							<children>
								<Label layoutX="27.0" layoutY="16.0" text="City Name:" />
							</children>
						</AnchorPane>
						<AnchorPane layoutX="10.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
							<children>
								<Label fx:id="tourname" layoutX="29.0" layoutY="16.0" text="Tour name" />
                        <Label layoutX="14.0" layoutY="13.0" text="*" textFill="#e91c1c">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
							</children>
						</AnchorPane>
						<AnchorPane layoutX="10.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
      						<Label layoutX="29.0" layoutY="9.0" text="Description" />
                        <Label layoutX="16.0" layoutY="6.0" text="*" textFill="#e91c1c">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
						</AnchorPane>
						<AnchorPane layoutX="10.0" layoutY="154.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
								<Label fx:id="Recommended" layoutX="22.0" layoutY="19.0" text="Recommended" />
                        <Label layoutX="10.0" layoutY="16.0" text="*" textFill="#e91c1c">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
						</AnchorPane>
						<AnchorPane layoutX="128.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXTextField fx:id="City_Name" layoutX="3.0" layoutY="9.0" promptText="City Name" />
                     </children>
						</AnchorPane>
						<AnchorPane layoutX="128.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <JFXTextField fx:id="tour_name" layoutY="5.0" promptText="Tour name" />
                     </children>
						</AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="CountryName" layoutX="22.0" layoutY="18.0" text=" Country Name:" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <JFXTextField fx:id="CountryName1" layoutX="2.0" layoutY="13.0" promptText="Country Name" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
      								<CheckBox fx:id="Recommended_yes" layoutX="3.0" layoutY="17.0" mnemonicParsing="false" onAction="#get_yes" text="yes" />
      								<CheckBox fx:id="Recommended_no" layoutX="47.0" layoutY="19.0" mnemonicParsing="false" onAction="#get_no" text="no" />
                     </children>
                  </AnchorPane>
                  <JFXTextArea fx:id="Description" maxWidth="243.0" minWidth="182.0" prefHeight="61.0" prefWidth="182.0" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					</children>
				</GridPane>
            <Label layoutX="69.0" layoutY="369.0" text="*Required" textFill="#ef3333" />
            <Label layoutX="357.0" layoutY="38.0" text="*" textFill="#e91c1c">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</left>
	<right>
		<AnchorPane prefHeight="525.0" prefWidth="432.0" style="-fx-background-color: #D6E8EC;" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="save" layoutX="665.0" layoutY="449.0" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #53D8FE; -fx-border-radius: 50; -fx-background-radius: 50;" text="Save Changes" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="27.0" />
				<Button fx:id="bake_without_save" layoutX="148.0" layoutY="449.0" mnemonicParsing="false" onAction="#bake" prefHeight="39.0" prefWidth="127.0" style="-fx-background-color: #53D8FE; -fx-border-radius: 50; -fx-background-radius: 50;" text="Back without save" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="147.0" />
            <Label layoutX="-27.0" layoutY="42.0" text="Sites in the tour:" />
            <Button layoutX="327.0" layoutY="43.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: #53D8FE; -fx-border-radius: 50; -fx-background-radius: 50;" text="Delete" textFill="WHITE" />
            <TableView fx:id="site_of_list_to_delete" layoutX="67.0" layoutY="40.0" onMouseClicked="#addTOtempexist" prefHeight="153.0" prefWidth="254.0" />
            <Button layoutX="327.0" layoutY="219.0" mnemonicParsing="false" onAction="#ADD" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: #53D8FE; -fx-border-radius: 50; -fx-background-radius: 50;" text="Add" textFill="WHITE" />
            <TableView fx:id="site_of_list_to_add" layoutX="66.0" layoutY="219.0" onMouseClicked="#addTOtempnotexist" prefHeight="153.0" prefWidth="255.0" />
            <Label layoutX="-20.0" layoutY="219.0" text="available Sites:" />
			</children>
		</AnchorPane>
	</right>
	<center>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D6E8EC;" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
